PORT = 3000

MONGODB_URL = mongodb+srv://Thought-Trails:Thought-Trails@thought-trails.mdq1kcv.mongodb.net/?retryWrites=true&w=majority&appName=Thought-Trails

JWT_SECRET = "sharvesh@2005"


# ADMIN
ADMIN_EMAIL = "admin@thoughttrails.com"
ADMIN_PASSWORD = "sharvesh@2005"